{
  "name": "bsrp",
  "version": "1.0.5",
  "description": "Secure Remote Password Protocol (SRP-6a) Implementation",
  "repository": "https://github.com/abehoffman/bsrp",
  "homepage": "https://github.com/abehoffman/bsrp/javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Abe Hoffman",
  "license": "MIT",
  "keywords": [
    "SRP",
    "SRP6a",
    "zero-knowledge",
    "authentication",
    "password",
    "salt"
  ],
  "scripts": {
    "test": "yarn jest",
    "prepublish": "tsc"
  },
  "jest": {},
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.10.4",
    "depcheck": "^0.9.2",
    "eslint": "^7.2.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@aws-crypto/sha256-browser": "^1.0.0-alpha.0",
    "@types/jest": "^26.0.21",
    "@types/jsbn": "^1.2.29",
    "jest": "^26.0.1",
    "jsbn": "^1.1.0"
  }
}
